IF-ELSE:

Q1: Write a program to check whether a person is eligible for voting or not.
Take age as input from the user.



x = int(input("enter your age: "))
if x >=18:
    print("yes")
else:
    print("no")

    
    
Q2: Take input of age of 3 people by user and determine oldest and youngest among them.



x = int(input("Enter the age of person 1: "))
y = int(input("Enter the age of person 2: "))
z = int(input("Enter the age of person 3: "))

if x >= y and x >= z:
    m = x
elif y >= x and y >= z:
    m = y
else:
    m = z

if x <= y and x <= y:
    n = x
elif y <= x and y <= z:
    n = y
else:
    n = z

print(f'oldest: {m} youngest: {n}')





(base) ashish@ashish:~$ python
Python 3.9.13 (main, Aug 25 2022, 23:26:10) 
[GCC 11.2.0] :: Anaconda, Inc. on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> x = 18
>>> y = 12
>>> z = 13
>>> max(x,y,z)
18
>>> min(x,y,z)
12
>>> 


Q3: Write a program to accept a number from 1 to 7 and display the name of the day like 1 for Sunday, 2 for Monday and so on.

>>> a = {1: "Sun", 2: "Mon", 3: "Tue", 4: "Wed", 5: "Thu", 6: "Fri", 7: "Sat"}
>>> a[1]
'Sun'
>>> a[2]
'Mon'
>>> a[3]
'Tue'
>>> 







x = ["monday","tuesday","wednesday","friday","saturday","sunday"]
y = int(input("enter: "))
if y == 1:
    print(x[0])
elif y == 2:
    print(x[1])
elif y == 3:
    print(x[2])
elif y == 4:
    print(x[5])
elif y == 5:
    print(x[6])
elif y == 6:
    print(x[7])
elif y == 7:
    print(x[8])
else:
    print("invalid")
    
    
    
    
    
    

FOR LOOP:


Q1: Print the first 10 natural numbers using for loop.

for i in range(1, 11):
    print(i)
    
    
Q2: Python program to print all the even numbers within the given range.


x = int(input("input range: "))
for i in range(1, x):
    if i % 2 == 0:
        print(i)
        
Q3: Write a program to read 10 numbers from the keyboard and find their sum and average.


import statistics
#Write a program to read 10 numbers from the keyboard and find their sum and average.
l = []
for i in range(10):
    l.append(int(input("Enter the number: ")))

s = sum(l)
print(s)
m = statistics.mean(l)
print(m)








WHILE LOOP:

Q1: 10 natural numbers using while loop

Q2: Print the series using Multiplication by 10: 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120 and 130.
Note: You can produce above series also using addition.

Q3: Print the series using addition of 10: 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120 and 130.

Q4: Print first 10 natural numbers in reverse order using while loop. 

Q5: Print the following patterns using while loop :

a.
#
##
###
####

b.
  #  
 ### 
#####
 ### 
  #  

c.
1010101
 10101 
  101  
   1   
   
   
